# thesis

thesis/: .classpath  pom.xml
thesis/src/main/java/thesis/algorithm/logic/: TupleGenerator.java
thesis/src/main/java/thesis/examples/: Config.java  DifferentUsersUnifiedLog.java  SampleTest.java  UserPageVisitsGroupedLog.java  UserVisitingHighRankedPages.java
thesis/src/main/java/thesis/input/operatortree/: OperatorTree.java  OperatorType.java  SingleOperator.java
thesis0.8/: pom.xml
thesis0.8/src/main/java/thesis/examples/: Coord.java  CoordinatesDistance.java  SampleTest.java  Visits.java
thesis0.8/src/main/java/thesis/input/operatortree/: OperatorTree.java  SingleOperator.java
